# GoogleBiqQueryProject

./: credentials.json  pom.xml
src/main/java/com/owox/osyniaeva/: OwoxApp.java
src/main/java/com/owox/osyniaeva/actors/: AuthorizationActor.java  CreateTableActor.java  SupervisorActor.java  UpdateExDateActor.java
src/main/resources/: application.conf
