akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = INFO
    log-dead-letters-during-shutdown = false
    jvm-exit-on-fatal-error = off

    actor {
        default-dispatcher {
            executor = "fork-join-executor"
            fork-join-executor {
                parallelism-min = 2
                parallelism-factor = 2
                parallelism-max = 8
            }
            throughput = 1
        }

    }
}